# Generate 1 up to 6 flows in which represent the same throughput
# This is for 860 p/s (1720 is max so it's 50% of it)
# 1 Flow
0.0 ON 1 UDP DST 192.168.2.21/4001 POISSON [860.0 1024]

# 2 Flows
20.0 MOD 1 POISSON [430.0 1024]
20.0 ON 2 UDP DST 192.168.2.21/4002 POISSON [430.0 1024]

# 3 Flows
40.0 MOD 1 POISSON [286.0 1024]
40.0 MOD 2 POISSON [286.0 1024]
40.0 ON 3 UDP DST 192.168.2.21/4003 POISSON [286.0 1024]

# 4 Flows
60.0 MOD 1 POISSON [215.0 1024]
60.0 MOD 2 POISSON [215.0 1024]
60.0 MOD 3 POISSON [215.0 1024]
60.0 ON 4 UDP DST 192.168.2.21/4004 POISSON [215.0 1024]

# 5 Flows
80.0 MOD 1 POISSON [172.0 1024]
80.0 MOD 2 POISSON [172.0 1024]
80.0 MOD 3 POISSON [172.0 1024]
80.0 MOD 4 POISSON [172.0 1024]
80.0 ON 5 UDP DST 192.168.2.21/4005 POISSON [172.0 1024]

# 6 Flows
100.0 MOD 1 POISSON [143.0 1024]
100.0 MOD 2 POISSON [143.0 1024]
100.0 MOD 3 POISSON [143.0 1024]
100.0 MOD 4 POISSON [143.0 1024]
100.0 MOD 5 POISSON [143.0 1024]
100.0 ON 6 UDP DST 192.168.2.21/4006 POISSON [143.0 1024]

120.0 OFF 1
120.0 OFF 2
120.0 OFF 3
120.0 OFF 4
120.0 OFF 5
120.0 OFF 6
