# Generate 1 up to 6 flows in which represent the same throughput
# This is for 1548 p/s (1720 is max so it's 10% of it)
# 1 Flow
0.0 ON 1 UDP DST 192.168.2.21/4001 POISSON [1548.0 1024]

# 2 Flows
20.0 MOD 1 POISSON [774.0 1024]
20.0 ON 2 UDP DST 192.168.2.21/4002 POISSON [774.0 1024]

# 3 Flows
40.0 MOD 1 POISSON [516.0 1024]
40.0 MOD 2 POISSON [516.0 1024]
40.0 ON 3 UDP DST 192.168.2.21/4003 POISSON [516.0 1024]

# 4 Flows
60.0 MOD 1 POISSON [387.0 1024]
60.0 MOD 2 POISSON [387.0 1024]
60.0 MOD 3 POISSON [387.0 1024]
60.0 ON 4 UDP DST 192.168.2.21/4004 POISSON [387.0 1024]

# 5 Flows
80.0 MOD 1 POISSON [309.0 1024]
80.0 MOD 2 POISSON [309.0 1024]
80.0 MOD 3 POISSON [309.0 1024]
80.0 MOD 4 POISSON [309.0 1024]
80.0 ON 5 UDP DST 192.168.2.21/4005 POISSON [309.0 1024]

# 6 Flows
100.0 MOD 1 POISSON [258.0 1024]
100.0 MOD 2 POISSON [258.0 1024]
100.0 MOD 3 POISSON [258.0 1024]
100.0 MOD 4 POISSON [258.0 1024]
100.0 MOD 5 POISSON [258.0 1024]
100.0 ON 6 UDP DST 192.168.2.21/4006 POISSON [258.0 1024]

120.0 OFF 1
120.0 OFF 2
120.0 OFF 3
120.0 OFF 4
120.0 OFF 5
120.0 OFF 6